
<div class="architect-item">
    <div class="custom-icon-box">
            <div class="ImageandTitle">
                <div class="Featureimage"> 
                    {% if ProProfile.ProfileImage %} 
                        {{ ProProfile.ProfileImage.thumbnail('Architects').html | raw }}
                    {% else %}
                        {% set defaultImage = "/static/images/default.png" %}
                        {% set image = pimcore_asset(defaultImage) %}
                        {# {{ image.thumbnail('Architects').html|raw }} #}
                        {{ pimcore_asset_by_path('/Static/default.png').thumbnail('Architects').html|raw }}
                    {% endif %}  
                </div>
                <div class="TitleDescriptionContact">
                    <div class="TitleAndDescription">
                        <div class="ProfileTitle">
                            {% if listingtype == 'Contractor' %}
                            <h3>
                            <a href="/contractor/portfolio/{{ ProProfile.getKey() }}">{{ ProProfile.getCompanyName() }}</a>
                            </h3>
                            {% endif %}
                            {% if listingtype == 'Designer' %}
                            <h3>
                            <a href="/designer/portfolio/{{ ProProfile.getKey() }}">{{ ProProfile.getCompanyName() }}</a>
                            </h3>
                            {% endif %}
                            {% if listingtype == 'Architect' %}
                            <h3>
                            <a href="/architect/portfolio/{{ ProProfile.getKey() }}">{{ ProProfile.getCompanyName() }}</a>
                            </h3>
                            {% endif %}
                        </div>
                        <div class="ProfileDescription"><p>{{ ProProfile.getDescription() }}</p></div>
                    </div>
                    <div class="ProfileContact"><p><i class="fab fa-whatsapp" style="font-size:15px;color:#48a89e"></i>{{ ProProfile.getCountryCode() }} {{ ProProfile.getPhoneNumber() }}</p></div>
                </div>
            </div>
            <div class="YearStarsReadmore">
                <div class="yearprojects">
                    <div class="EstYear"><b><i class="fa fa-calendar" style="font-size:15px;color:#48a89e"></i>{{ ProProfile.getYearEstablished() }}</b><p>Est.Year</p>
                    </div>
                    <div class="TotalProjects"><b><i class="fa fa-rocket" style="font-size:15px;color:#48a89e"></i>300</b><p>Projects</p>
                    </div>
                </div>
               
                <div class="StarsRating">
                    <p><span class="fa fa-star checked" style="color: orange;"></span>
                    <span class="fa fa-star checked" style="color: orange;"></span>
                    <span class="fa fa-star checked" style="color: orange;"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></p></div>
                {% if listingtype == 'Contractor' %}
                    <div class="viewarchitect"><p><a href="/contractor/portfolio/{{ ProProfile.getKey() }}" class="btn btn-lg btn-block btn-success btn" target="_blank"><i class="fa fa-eye" aria-hidden="true" style="font-size:15px;"></i>View</a></p></div>
                {% endif %}
                {% if listingtype == 'Designer' %}
                    <div class="viewarchitect"><p><a href="/designer/portfolio/{{ ProProfile.getKey() }}" class="btn btn-lg btn-block btn-success btn" target="_blank"><i class="fa fa-eye" aria-hidden="true" style="font-size:15px;"></i>View</a></p></div>
                {% endif %}
                {% if listingtype == 'Architect' %}
                    <div class="viewarchitect"><p><a href="/architect/portfolio/{{ ProProfile.getKey() }}" class="btn btn-lg btn-block btn-success btn" target="_blank"><i class="fa fa-eye" aria-hidden="true" style="font-size:15px;"></i>View</a></p></div>
                {% endif %}
            </div>
        </div>
</div>