<html>
    <head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .header-section, .addresssection {
            width: 100%;
            margin-bottom: 20px;
        }
        .header-section table, .addresssection table, .tablesection table {
            width: 100%;
            border-collapse: collapse;
        }
        .header-section table td, .addresssection table td, .tablesection table th, .tablesection table td {
            padding: 8px;
            
        }
        .header-section table td img {
            width: 200px;
        }
        .billedby, .billedto {
            width: 45%;
            padding: 0px 10px;
            
        }
        .tablesection thead {
            background-color: #5CDD9C;
        }
        .tablesection tbody {
            background-color: #A6DFC7;
            text-align: center;
        }
        .totalsection {
            text-align: right;
            padding: 20px;
        }
        .main h1 {
            margin: 10px 0px;
        }
        .main h2 {
            margin: 10px 0px;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="header-section">
                <table>
                    <tr>
                        <td>
                            <h1>Instant Quote</h1>
                            <div>Quote No #: A00001</div>
                            <div>Quote Date #: Jul 25, 2024</div>
                            <div>Valid Till: Aug 09, 2024</div>
                        </td>
                        <td>
                            <img src="https://arqonz.in/static/images/Arqonz-new-logo.png" alt="Arqonz Logo">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="addresssection">
                <table>
                    <tr>
                        <td class="billedby">
                            <h2>Billed By</h2>
                            <div><b>ARQONZ GLOBAL PRIVATE LIMITED</b></div>
                            <div class="companyinfo" style="font-size:12px;">
                                <div>IIT Research Park, Taramani, Chennai, Tamil Nadu, India - 600113</div>
                                <div><b>GSTIN:</b> 33AATCA8023B1ZX</div>
                                <div><b>Phone:</b> +91 9150002745</div>
                            </div>
                        </td>
                        <td class="billedto">
                            <h2>Billed To</h2>
                            <div><b>ABC Builders Ltd.</b></div>
                                <div class="companyinfo" style="font-size:12px;">
                                <div>No 218, Fountain Plaza, Pantheon Road, Chennai, Tamil Nadu, India - 600008</div>
                                <div><b>GSTIN:</b> 24AACC1206D1ZM</div>
                                <div><b>PAN:</b> AAACC1206D</div>
                                <div><b>Phone:</b> +91 9150002745</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablesection">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product Name</th>
                            <th>Brand</th>
                            <th>Product Material</th>
                            <th>Unit Price</th>
                            <th>Unit</th>
                            <th>Quantity</th>
                            <th>Sub-Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>TMT Bars</td>
                            <td>TATA</td>
                            <td>Mild Steel</td>
                            <td>55</td>
                            <td>Kg</td>
                            <td>50</td>
                            <td>₹ 2750</td>

                        </tr>
            
                        <tr>
                            <td>2</td>
                            <td>Sand</td>
                            <td>SKE</td>
                            <td>SAND</td>
                            <td>55</td>
                            <td>Kg</td>
                            <td>3</td>
                            <td>₹ 165</td>
                        </tr>
            
                        <tr>
                            <td>3</td>
                            <td>TMT Bars</td>
                            <td>s j steel</td>
                            <td>Mild Steel</td>
                            <td>47300</td>
                            <td>Tonne</td>
                            <td>12</td>
                            <td>₹ 5,67,600</td>
                        </tr>
            
                        <tr>
                            <td>4</td>
                            <td>TMT Bars</td>
                            <td>JSW Neosteel</td>
                            <td>Mild Steel</td>
                            <td>54</td>
                            <td>Kg</td>
                            <td>12</td>
                            <td>₹ 648</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="totalsection">
                <div class="amount"><div class="amounttitle">Total (INR)</div><div class="amountvalue TotalAmt">₹ 5,71,163</div></div>
            </div>
        
        </div>
    </body>
</html>
